# Automatically generated by lds-gen.py - DO NOT EDIT
{
 global:
    rd_kafka_assign;
    rd_kafka_assignment;
    rd_kafka_brokers_add;
    rd_kafka_clusterid;
    rd_kafka_commit;
    rd_kafka_commit_message;
    rd_kafka_commit_queue;
    rd_kafka_committed;
    rd_kafka_conf_destroy;
    rd_kafka_conf_dump;
    rd_kafka_conf_dump_free;
    rd_kafka_conf_dup;
    rd_kafka_conf_dup_filter;
    rd_kafka_conf_get;
    rd_kafka_conf_interceptor_add_on_conf_destroy;
    rd_kafka_conf_interceptor_add_on_conf_dup;
    rd_kafka_conf_interceptor_add_on_conf_set;
    rd_kafka_conf_interceptor_add_on_new;
    rd_kafka_conf_new;
    rd_kafka_conf_properties_show;
    rd_kafka_conf_set;
    rd_kafka_conf_set_closesocket_cb;
    rd_kafka_conf_set_connect_cb;
    rd_kafka_conf_set_consume_cb;
    rd_kafka_conf_set_default_topic_conf;
    rd_kafka_conf_set_dr_cb;
    rd_kafka_conf_set_dr_msg_cb;
    rd_kafka_conf_set_error_cb;
    rd_kafka_conf_set_events;
    rd_kafka_conf_set_log_cb;
    rd_kafka_conf_set_offset_commit_cb;
    rd_kafka_conf_set_opaque;
    rd_kafka_conf_set_open_cb;
    rd_kafka_conf_set_rebalance_cb;
    rd_kafka_conf_set_socket_cb;
    rd_kafka_conf_set_stats_cb;
    rd_kafka_conf_set_throttle_cb;
    rd_kafka_consume;
    rd_kafka_consume_batch;
    rd_kafka_consume_batch_queue;
    rd_kafka_consume_callback;
    rd_kafka_consume_callback_queue;
    rd_kafka_consume_queue;
    rd_kafka_consume_start;
    rd_kafka_consume_start_queue;
    rd_kafka_consume_stop;
    rd_kafka_consumer_close;
    rd_kafka_consumer_poll;
    rd_kafka_destroy;
    rd_kafka_dump;
    rd_kafka_err2name;
    rd_kafka_err2str;
    rd_kafka_errno;
    rd_kafka_errno2err;
    rd_kafka_event_destroy;
    rd_kafka_event_error;
    rd_kafka_event_error_string;
    rd_kafka_event_log;
    rd_kafka_event_message_array;
    rd_kafka_event_message_count;
    rd_kafka_event_message_next;
    rd_kafka_event_name;
    rd_kafka_event_opaque;
    rd_kafka_event_stats;
    rd_kafka_event_topic_partition;
    rd_kafka_event_topic_partition_list;
    rd_kafka_event_type;
    rd_kafka_flush;
    rd_kafka_get_debug_contexts;
    rd_kafka_get_err_descs;
    rd_kafka_get_watermark_offsets;
    rd_kafka_group_list_destroy;
    rd_kafka_interceptor_add_on_acknowledgement;
    rd_kafka_interceptor_add_on_commit;
    rd_kafka_interceptor_add_on_consume;
    rd_kafka_interceptor_add_on_destroy;
    rd_kafka_interceptor_add_on_send;
    rd_kafka_last_error;
    rd_kafka_list_groups;
    rd_kafka_log_print;
    rd_kafka_log_syslog;
    rd_kafka_mem_free;
    rd_kafka_memberid;
    rd_kafka_message_destroy;
    rd_kafka_message_latency;
    rd_kafka_message_timestamp;
    rd_kafka_metadata;
    rd_kafka_metadata_destroy;
    rd_kafka_msg_partitioner_consistent;
    rd_kafka_msg_partitioner_consistent_random;
    rd_kafka_msg_partitioner_random;
    rd_kafka_name;
    rd_kafka_new;
    rd_kafka_offset_store;
    rd_kafka_offsets_for_times;
    rd_kafka_offsets_store;
    rd_kafka_opaque;
    rd_kafka_outq_len;
    rd_kafka_pause_partitions;
    rd_kafka_poll;
    rd_kafka_poll_set_consumer;
    rd_kafka_position;
    rd_kafka_produce;
    rd_kafka_produce_batch;
    rd_kafka_producev;
    rd_kafka_query_watermark_offsets;
    rd_kafka_queue_destroy;
    rd_kafka_queue_forward;
    rd_kafka_queue_get_consumer;
    rd_kafka_queue_get_main;
    rd_kafka_queue_get_partition;
    rd_kafka_queue_io_event_enable;
    rd_kafka_queue_length;
    rd_kafka_queue_new;
    rd_kafka_queue_poll;
    rd_kafka_queue_poll_callback;
    rd_kafka_resume_partitions;
    rd_kafka_seek;
    rd_kafka_set_log_level;
    rd_kafka_set_log_queue;
    rd_kafka_set_logger;
    rd_kafka_subscribe;
    rd_kafka_subscription;
    rd_kafka_thread_cnt;
    rd_kafka_topic_conf_destroy;
    rd_kafka_topic_conf_dump;
    rd_kafka_topic_conf_dup;
    rd_kafka_topic_conf_get;
    rd_kafka_topic_conf_new;
    rd_kafka_topic_conf_set;
    rd_kafka_topic_conf_set_opaque;
    rd_kafka_topic_conf_set_partitioner_cb;
    rd_kafka_topic_destroy;
    rd_kafka_topic_name;
    rd_kafka_topic_new;
    rd_kafka_topic_opaque;
    rd_kafka_topic_partition_available;
    rd_kafka_topic_partition_destroy;
    rd_kafka_topic_partition_list_add;
    rd_kafka_topic_partition_list_add_range;
    rd_kafka_topic_partition_list_copy;
    rd_kafka_topic_partition_list_del;
    rd_kafka_topic_partition_list_del_by_idx;
    rd_kafka_topic_partition_list_destroy;
    rd_kafka_topic_partition_list_find;
    rd_kafka_topic_partition_list_new;
    rd_kafka_topic_partition_list_set_offset;
    rd_kafka_topic_partition_list_sort;
    rd_kafka_type;
    rd_kafka_unittest;
    rd_kafka_unsubscribe;
    rd_kafka_version;
    rd_kafka_version_str;
    rd_kafka_wait_destroyed;
    rd_kafka_yield;
local:
    *;
};
